
# Primary Write Client (PWC) configuration
NUM_PWC                 13
PWC_0                   apsr01
PWC_1                   apsr02
PWC_2                   apsr03
PWC_3                   apsr04
PWC_4                   apsr05
PWC_5                   apsr06
PWC_6                   apsr07
PWC_7                   apsr08
PWC_8                   apsr09
PWC_9                   apsr10
PWC_10                  apsr11
PWC_11                  apsr12
PWC_12                  apsr13

